<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleFrases.css">
    <title>FRASES MOTIVACIONAIS</title>
</head>
<body>
    <h1>FRASES MOTIVACIONAIS</h1>

    <textarea id="frase" placeholder="Digite sua frase..."></textarea>
    <button onclick="salvaFrase()">Salvar</button>

    <div id="botoes-frases"></div>

    <script src="script.js"></script>

    <a href="home.html"><button class="voltar-btn">VOLTAR AO INÍCIO</button></a>
</body>
</html>