<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos externos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 >Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione dignissimos voluptatem, odio, dolorum suscipit quo repudiandae fugiat reprehenderit atque assumenda dolor quae, eum maxime expedita amet vitae! Eum, repellendus illum.</p>
    <h2>capitulo 1.2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio sequi ratione obcaecati beatae, iure, necessitatibus quod quos placeat incidunt est animi asperiores ipsum modi cupiditate illum voluptates exercitationem, earum temporibus.</p>
    <h1>capitulo 2</h1>
    <h2>capitulo 2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia provident iure repellendus ex! Libero, quae cupiditate temporibus doloremque reprehenderit sapiente eveniet dolore deserunt impedit corporis hic, vel cum magnam in!</p>

    <p><a href="pagina02.html">Ir para a página 2</a></p>
</html>